examples/source_image/full3.png
using safetensor as default
init_path Execution Time: 0.00023031234741210938 seconds
CropAndExtract Preprocesser: 5.290693710000141
CropAndExtract self.net_recon: 0.45924689399998897
CropAndExtract self.lm3d_std: 0.0014357899999595247
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00, 15.56it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 22.34it/s]
CropAndExtract preprocess_model.generate Execution Time: 6.161608695983887 seconds
CropAndExtract ref_eyeblink preprocess_model.generate Execution Time: 7.152557373046875e-07 seconds
CropAndExtract ref_pose preprocess_model.generate Execution Time: 4.76837158203125e-07 seconds
mel:: 100% 200/200 [00:00<00:00, 44339.60it/s]
get_data Execution Time: 1.278005599975586 seconds
audio2exp:: 100% 20/20 [00:00<00:00, 300.52it/s]
audio_to_coeff.generate Execution Time: 0.1755070686340332 seconds
gen_composed_video Execution Time: 5.0067901611328125e-06 seconds
get_facerender_data Execution Time: 0.03723549842834473 seconds
Face Renderer:: 100% 100/100 [00:55<00:00,  1.79it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 259) to (256, 272) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
The generated video is named ./results/2023_12_12_07.56.23/full3##RD_Radio31_000.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:42<00:00,  4.71it/s]
The generated video is named ./results/2023_12_12_07.56.23/full3##RD_Radio31_000_full.mp4
face enhancer....
Face Enhancer:: 100% 200/200 [01:53<00:00,  1.76it/s]
The generated video is named ./results/2023_12_12_07.56.23/full3##RD_Radio31_000_enhanced.mp4
animate_from_coeff.generate Execution Time: 220.80582547187805 seconds
shutil.move Execution Time: 5.936622619628906e-05 seconds
The generated video is named: ./results/2023_12_12_07.56.23.mp4
Inference Execution Time: 236.5445466041565 seconds